ul.image-list, ul.category-list {
    list-style-type: none;
	li {
		float: left; margin: 8px;
		width: 200px;
		transition: 0.5s;
		.gallery-list-item {
			position: relative; transition: 0.5s;
			&:hover {transform: perspective( 600px ) rotateY( 15deg ) rotateX(-5deg) scale3d(1.1, 1.1, 1.1); z-index: 1; transition: 0.5s; box-shadow: 10px 10px 5px #333;}
			img {width: 200px; height: 200px;}
			h3 {text-align: center; position: absolute; bottom: 0px; width: 200px; background-color: rgba(255, 255, 255, 0.7); margin: 0; border: solid 2px #666;}
		}
	}
}

div.gallery-view	 {
	div.gallery-image {
		span {display: block; width: 600px; margin: auto;}
	}
}